{
    "name": "pdf-scaler",
    "version": "1.0.0",
    "description": "PDF magic for researching tasks",
    "main": "index.js",
    "scripts": {
        "start": "node index.js --help",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "husterknupp,patrichter",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "glob": "~7.1.7",
        "prettier": "~2.3.2",
        "yargs": "~17.0.1"
    }
}
